<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curso-vuejs</title>
    <script src="./vue.js"></script>  
    <style>
      .borda{
            border: 1px solid;
      }
      .div-principal{
            width: 200px;
            height: 200px;
      }
      .div-comum{
            width: 50px;
            height: 50px;
            display: inline-block;
      }
      .preto{
            background-color: black;
            color: white;
      }
      .verde{
            background-color: green;
      }
      .azul{
            background-color: yellow;
      }
      .vermelho{
            background-color: white;
      }
    </style>
</head>
<body> 
      <div id="app">
            <div  class="borda div-principal" :class="cor">
                 Cor: {{cor}}
                 <br>
                 posição X: {{posicaoX}}
                 <br>
                 posição Y: {{posicaoY}}
            </div>
            <hr>
            <div @mouseover="mudarCor('preto')" class="borda div-comum"></div>
            <div class="borda div-comum" @mouseover="mudarCor('vermelho')" @mouseout="mudarCor('azul')"></div>
            <div class="borda div-comum" @mousemove="(coordernandas($event))"></div>
      </div>

      <script> 
            const vm = new Vue({
                  el:'#app',
                  data:{
                        cor:'branco',
                        posicaoX:0,
                        posicaoY:0

                  },
                  methods:{
                       mudarCor(c){
                        this.cor=c
                        
                       },
                       coordernandas(e){
                        this.posicaoX = e.clientX,
                        this.posicaoY = e.clientY
                       }  
                  }
            },      
      );
      </script>
</body>
</html>